test.proto

syntax = "proto3";

package test;
import "proto/annotations.proto";
// HelloRequest is a test Hello request
message HelloRequest {
	// foo is a foobar
	int32 foo = 1 [(es6rpc.default).value="0"]; 
	// bar is a bar
	string bar = 2 [(es6rpc.default).value="'foo'"];
	// this is a field
	string bar2 = 3 [(es6rpc.default).value="false"];
	bool bar3 = 4;
}

// HelloRequest is a test Hello request
message HelloResponse {
	string message = 1;
}

message Hello2Request {
}
message Hello2Response {
}

// Test is a test service example
service Test {
	// Hello is a test method
	rpc Hello(HelloRequest) returns (HelloResponse);
	rpc Hello2(Hello2Request) returns (Hello2Response);
}
